# AppBlocNotasRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/azarquiel/bloc_de_notas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azarquiel/bloc_de_notas/Stetho/: MiApp.kt
app/src/main/java/net/azarquiel/bloc_de_notas/Utilidades/: Utilidades.kt
app/src/main/java/net/azarquiel/bloc_de_notas/adapter/: CustomAdapter.kt
app/src/main/java/net/azarquiel/bloc_de_notas/model/: DateConverter.kt  EditTextLineas.kt  Nota.kt  NotaDB.kt  NotaDao.kt  NotaRepository.kt  NotaViewModel.kt
app/src/main/java/net/azarquiel/bloc_de_notas/view/: DetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  rownotas.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/azarquiel/bloc_de_notas/: ExampleUnitTest.kt
